/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// ZMK includes
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define FN   1
#define NAV  2
#define NUM  3
#define MISC 4

// Personal Includes
#include "zmk-helpers/helper.h"
#include "includes/settings.dtsi"
#include "includes/combos.dtsi"
#include "includes/macros.dtsi"
#include "includes/behaviours_mod_morph.dtsi"
#include "includes/behaviours_hold_tap.dtsi"

#define HM_TAPPING_TERM 300
#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 150
#define HM_QUICK_TAP 200

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_HOLD_TAP(NAME, \
        flavor = "balanced"; \
        tapping-term-ms = <HM_TAPPING_TERM>; \
        quick-tap-ms = <HM_QUICK_TAP>; \
        require-prior-idle-ms = <HM_PRIOR_IDLE>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )


MAKE_HRM(hml, &kp, &kp, KEYS_R KEYS_T)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L KEYS_T)  // right-hand HRMs
MAKE_HRM(hmrsdt, &kp, &semi_dqt, KEYS_L KEYS_T) // right-hand HRM semicolon double quote

#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2) \
    ZMK_MOD_MORPH(NAME, \
        mods = <(MOD_L ## MOD|MOD_R ## MOD)>; \
        bindings = <BINDING1>, <BINDING2>; \
    )

SIMPLE_MORPH(lpar_brc, SFT, &kp LPAR, &kp LBRC)
SIMPLE_MORPH(rpar_brc, SFT, &kp RPAR, &kp RBRC)

SIMPLE_MORPH(lt_lbkt, SFT, &kp LT, &kp LBKT)
SIMPLE_MORPH(gt_rbkt, SFT, &kp GT, &kp RBKT)

SIMPLE_MORPH(semi_dqt, SFT, &kp SEMI, &kp DQT)
SIMPLE_MORPH(dot_colon, SFT, &kp DOT, &kp COLON)
SIMPLE_MORPH(comma_sqt, SFT, &kp COMMA, &kp SQT)

ZMK_MACRO(eq_gt,
    wait-ms = <0>;
    tap-ms = <0>;
    bindings = <&kp KP_EQUAL &kp GT>;
)

ZMK_MACRO(lt_eq,
    wait-ms = <0>;
    tap-ms = <0>;
    bindings = <&kp LT &kp KP_EQUAL>;
)

ZMK_MACRO(minus_gt,
    wait-ms = <0>;
    tap-ms = <0>;
    bindings = <&kp KP_MINUS &kp GT>;
)

ZMK_MACRO(lt_minus,
    wait-ms = <0>;
    tap-ms = <0>;
    bindings = <&kp LT &kp KP_MINUS>;
)

// ZMK_TAP_DANCE(td_return,
//    tapping-term-ms = <200>;
//    bindings = <&mm_ret_minus_layer>, <&kp LS(RET)>;
// )

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
    &none                    &kp Q                    &kp W                    &kp E                    &kp R                    &kp T                         &kp Y                    &kp U                    &kp I                    &kp O                   &kp P                    &none
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
    &none                    &hml LGUI A              &hml LALT S              &hml LSHFT D             &hml LCTRL F             &hml GLOBE G                  &hmr GLOBE H             &hmr RCTRL J             &hmr RSHFT K             &hmr RALT L             &hmrsdt RGUI 0           &none
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
    &none                    &lt NUM Z                &kp X                    &kp C                    &kp V                    &kp B                         &kp N                    &kp M                    &comma_sqt               &dot_colon              &lt NAV FSLH             &none
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────╯
                                                                               &none                    &mm_tab_shft             &mm_ret_minus_layer           &mm_spc_eq_layer         &mm_bspc_del             &none
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
        
        fn_layer {
            label = "Fn";
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
    &none                    &kp F1                   &kp F2                   &kp F3                   &kp F4                   &kp F5                        &kp F6                   &kp F7                   &kp F8                   &kp F9                  &kp F10                  &none
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
    &none                    &hml LGUI N1             &hml LALT N2             &hml LSHFT N3            &hml LCTRL N4            &hml GLOBE N5                 &hmr GLOBE N6            &hmr RCTRL N7            &hmr RSHFT N8            &hmr RALT N9            &hmr RGUI N0             &none
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
    &none                    &lt_eq                   &lt_minus                &none                    &none                    &kp F11                       &kp F12                  &none                    &none                    &minus_gt               &eq_gt                &none
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────╯
                                                                               &none                    &trans                   &kp RET                       &trans                   &trans                   &none
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
    &none                    &trans                   &trans                   &trans                   &trans                   &trans                        &none                    &none                    &kp UP                   &none                   &none                    &none
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
    &none                    &trans                   &trans                   &trans                   &trans                   &trans                        &none                    &kp LEFT                 &kp DOWN                 &kp RIGHT               &none                    &none
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
    &none                    &trans                   &trans                   &trans                   &trans                   &trans                        &none                    &none                    &none                    &none                   &none                    &none
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────╯
                                                                               &none                    &trans                   &trans                        &kp RET                  &trans                   &none
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
    &none                    &kp FSLH                 &kp N7                   &kp N8                   &kp N9                   &kp MINUS                     &trans                   &trans                   &trans                   &trans                  &trans                   &none
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
    &none                    &kp STAR                 &kp N4                   &kp N5                   &kp N6                   &kp PLUS                      &trans                   &trans                   &trans                   &trans                  &trans                   &none
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
    &none                    &kp K_CANCEL             &kp N1                   &kp N2                   &kp N3                   &kp EQUAL                     &trans                   &trans                   &trans                   &trans                  &trans                   &none
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────╯
                                                                               &none                    &kp N0                   &kp DOT                       &trans                   &trans                   &none
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
        
        misc_layer {
            label = "Misc";
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
    &none                    &none                    &none                    &none                    &none                    &bt BT_CLR                    &none                    &none                    &none                    &none                   &none                    &none
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
    &none                    &bt BT_SEL 0             &bt BT_SEL 1             &bt BT_SEL 2             &bt BT_SEL 3             &bt BT_SEL 4                  &none                    &none                    &none                    &none                   &none                    &none
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
    &none                    &none                    &none                    &none                    &none                    &out OUT_TOG                  &none                    &none                    &none                    &none                   &none                    &none
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────╯
                                                                               &none                    &none                    &none                         &none                    &none                    &none
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
    };
};
