/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    retro-tap;
    quick-tap-ms = <100>;
    tapping-term-ms = <300>;
};

&mt { retro-tap; };

/ {
    behaviors {
        bspcdel: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BDEL";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;

            mods = <(MOD_LSFT|MOD_RSFT|MOD_RALT)>;
        };

        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            bindings = <&shifted>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            quick-tap-ms = <0>;
        };
    };
};

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        combo_jkesc {
            bindings = <&kp ESCAPE>;
            key-positions = <20 19>;
            layers = <0>;
            timeout-ms = <100>;
        };
    };

    macros {
        shifted: macro_shifted_kp {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "MACRO_SHIFTED_KP";
        };

        as: as {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&gresc        &kp Q  &kp W  &kp E                        &kp R                            &kp T      &kp Y        &kp U                              &kp I                      &kp O    &kp P     &bspcdel
&mt LGUI TAB  &kp A  &kp S  &kp D                        &kp F                            &kp G      &kp H        &kp J                              &kp K                      &kp L    &as SEMI  &mt RCTRL SQT
&lt 1 MINUS   &kp Z  &kp X  &kp C                        &kp V                            &kp B      &kp N        &kp M                              &as COMMA                  &as DOT  &as FSLH  &lt 1 EQUAL
                            &mt LEFT_CONTROL LEFT_BRACE  &mt LEFT_SHIFT LEFT_PARENTHESIS  &kp RET    &lt 2 SPACE  &mt RIGHT_SHIFT RIGHT_PARENTHESIS  &mt RIGHT_ALT RIGHT_BRACE
            >;
        };

        lower_layer {
            label = "Lower";
            bindings = <
&kp GRAVE         &kp F1        &kp F2        &kp F3        &kp F4        &kp F5     &kp F6        &kp F7  &kp F8  &kp F9  &kp F10  &as BSLH
&as LEFT_BRACKET  &as NUMBER_1  &as NUMBER_2  &as NUMBER_3  &as NUMBER_4  &as N5     &as NUMBER_6  &as N7  &as N8  &as N9  &as N0   &as RIGHT_BRACKET
&trans            &none         &none         &none         &none         &kp F11    &kp F12       &none   &none   &none   &none    &trans
                                              &trans        &trans        &trans     &trans        &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&none  &none  &none           &kp UP    &none      &none    &none     &none     &none   &none      &none  &none
&none  &none  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT  &none    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &trans
&mo 3  &none  &none           &none     &none      &none    &none     &none     &none   &none      &none  &none
                              &none     &trans     &none    &none     &trans    &none
            >;

            label = "Raise";
        };

        misc_layer {
            label = "Misc";
            bindings = <
&none         &none         &none         &none         &none         &none           &none  &none   &none  &none  &none  &bt BT_CLR
&out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none   &none  &none  &none  &none
&none         &none         &none         &none         &none         &none           &none  &none   &none  &none  &none  &none
                                          &none         &none         &none           &none  &trans  &none
            >;
        };

        numpad_layer {
            bindings = <
&kp ESC  &kp EQUAL        &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp BACKSPACE    &none  &none  &none  &none  &none  &none
&kp TAB  &kp KP_DIVIDE    &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_MINUS     &none  &none  &none  &none  &none  &none
&trans   &kp KP_MULTIPLY  &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_PLUS      &none  &none  &none  &none  &none  &none
                                     &kp KP_N0  &kp KP_DOT  &kp RET          &none  &none  &none
            >;

            label = "Num";
        };
    };
};
