/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    retro-tap;
    quick-tap-ms = <100>;
    tapping-term-ms = <300>;
};

&mt { retro-tap; };

/ {
    behaviors {
        bspcdel: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BDEL";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;

            mods = <(MOD_LSFT|MOD_RSFT|MOD_RALT)>;
        };

        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sl1under: sl1under {
            compatible = "zmk,behavior-mod-morph";
            label = "SL1UNDER";
            bindings = <&sl 1>, <&kp UNDER>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        combo_jkesc {
            bindings = <&kp ESCAPE>;
            key-positions = <20 19>;
            layers = <0>;
            timeout-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&gresc         &kp Q  &kp W  &kp E     &kp R           &kp T           &kp Y      &kp U            &kp I          &kp O    &kp P     &bspcdel
&mt LCTRL TAB  &kp A  &kp S  &kp D     &kp F           &kp G           &kp H      &kp J            &kp K          &kp L    &kp SEMI  &mt RCTRL SQT
&lt 1 UNDER    &kp Z  &kp X  &kp C     &kp V           &kp B           &kp N      &kp M            &kp COMMA      &kp DOT  &kp FSLH  &lt 2 BSLH
                             &kp LALT  &kp LEFT_SHIFT  &mt LGUI RET    &kp SPACE  &kp RIGHT_SHIFT  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            label = "Lower";
            bindings = <
&kp GRAVE         &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK  &kp MINUS  &kp EQUAL  &bspcdel
&kp LEFT_BRACKET  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0     &kp RIGHT_BRACKET
&trans            &none         &none         &none         &none         &none        &none      &none     &none      &kp DOT    &kp SLASH  &trans
                                              &trans        &trans        &trans       &trans     &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&none  &none  &none           &kp UP    &none      &none    &none     &none     &none   &none      &none  &none
&none  &none  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT  &none    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &trans
&mo 3  &none  &none           &none     &none      &none    &none     &none     &none   &none      &none  &none
                              &none     &trans     &none    &none     &trans    &none
            >;

            label = "Raise";
        };

        misc_layer {
            label = "Misc";
            bindings = <
&none         &none         &none         &none         &none         &none           &none  &none   &none  &none  &none  &bt BT_CLR
&out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none   &none  &none  &none  &none
&none         &none         &none         &none         &none         &none           &none  &none   &none  &none  &none  &none
                                          &none         &none         &none           &none  &trans  &none
            >;
        };

        numpad_layer {
            bindings = <
&kp ESC  &kp EQUAL        &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp BACKSPACE    &none  &none  &none  &none  &none  &none
&kp TAB  &kp KP_DIVIDE    &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_MINUS     &none  &none  &none  &none  &none  &none
&trans   &kp KP_MULTIPLY  &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_PLUS      &none  &none  &none  &none  &none  &none
                                     &kp KP_N0  &kp KP_DOT  &kp RET          &none  &none  &none
            >;

            label = "Num";
        };
    };
};
