# Deep Sleep after 15min of inactivity
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Enable Bluetooth 7.5ms BLE polling config (value needs to be multiply by 1.25ms)
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=n
