/* source keypos definitions */
#include "zmk-helpers/key-labels/42.h"


#define X_LT  &none // top row, left
#define X_LM  &none // middle row, left
#define X_LB  &none // bottom row, left
#define X_LH  &none // thumb row, left

#define X_RT  &none // top row, right
#define X_RM  &none // middle row, right
#define X_RB  &none // bottom row, right
#define X_RH  &none // thumb row, right


/* Enable keymap features that require forks */
#define HAS_UROB

/* source the main keymap */
#include "base.keymap"

