/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <125>;
};

&mt {
    retro-tap;
    tapping-term-ms = <175>;
};

/ {
    behaviors {
        bspcdel: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BDEL";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ld1: layer_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&to 1>;
        };

        ld2: layer_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 2>, <&to 2>;
        };

        lpbb: LPAR_BRA_BKT {
            compatible = "zmk,behavior-tap-dance";
            label = "LPAR_BRA_BKT";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LBRC>, <&kp LBKT>;
        };

        rpbb: RPAR_BRA_BKT {
            compatible = "zmk,behavior-tap-dance";
            label = "RPAR_BRA_BKT";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp RBRC>, <&kp RBKT>;
        };
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&gresc         &kp Q  &kp W  &kp E     &kp R  &kp T       &kp Y      &kp U  &kp I      &kp O    &kp P      &bspcdel
&mt LCTRL TAB  &kp A  &kp S  &kp D     &kp F  &kp G       &kp H      &kp J  &kp K      &kp L    &kp SEMI   &mt RCTRL RET
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V  &kp B       &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp RSHFT
                             &kp LALT  &ld1   &kp LGUI    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            label = "Lower";
            bindings = <
&kp GRAVE  &kp N1   &kp N2    &kp N3    &kp N4     &kp N5      &kp N6     &kp N7     &kp N8    &kp N9    &kp N0   &trans
&trans     &kp SQT  &kp LBKT  &kp LPAR  &kp LBRC   &kp PLUS    &kp MINUS  &kp RBRC   &kp RPAR  &kp RBKT  &kp DQT  &trans
&trans     &none    &none     &none     &kp EQUAL  &none       &none      &kp UNDER  &kp BSLH  &kp PIPE  &none    &trans
                              &trans    &trans     &trans      &trans     &trans     &trans
            >;
        };

        raise_layer {
            label = "Raise";
            bindings = <
&kp TILDE  &kp F1    &kp F2     &kp F3    &kp F4      &kp F5       &kp F6    &kp F7    &kp F8  &kp F9     &kp F10  &trans
&trans     &kp EXCL  &kp AT     &kp HASH  &kp DOLLAR  &kp PRCNT    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none    &trans
&trans     &none     &kp CARET  &kp AMPS  &kp STAR    &none        &none     &none     &none   &none      &none    &trans
                                &trans    &trans      &trans       &trans    &trans    &trans
            >;
        };

        adjust_layer {
            label = "Adjust";
            bindings = <
&out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&out OUT_USB  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&bt BT_CLR    &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                          &none         &none         &none           &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &kp F1  &kp F2   &kp F3  &trans    &kp PLUS   &kp N1  &kp N2  &kp N3  &kp STAR   &trans
&trans  &trans  &kp F4  &kp F5   &kp F6  &trans    &kp MINUS  &kp N4  &kp N5  &kp N6  &kp SLASH  &trans
&trans  &trans  &kp F7  &kp F8   &kp F9  &trans    &kp COMMA  &kp N7  &kp N8  &kp N9  &kp DOT    &trans
                        &kp F10  &trans  &trans    &trans     &trans  &kp N0
            >;
        };
    };
};
